ENV=LOCAL

# Required
TICKER="SPY"

# Required
START_DATE="2007-01-01"
END_DATE="2013-01-01"

# Required
# Any truthy string = True
# Empty string or value = False
MAX_PERIOD=True

# Required
STRATEGY="SkewnessKurtosisVolatilityTrendFollowing"