# Required
TICKER="SPY"

# Required
VIX_TICKER="^VIX"

# Required
EXCHANGE="NYSE"

# Required
FREQUENCY="1d"

# Required
START_DATE="2007-01-01"
END_DATE="2013-01-01"

# Optional
# Any truthy string = True
# Empty string or no value = False
# If provided, supercedes START_DATE and END_DATE
MAX_PERIOD=True

# Required
STRATEGY="SkewnessKurtosisVolatilityTrendFollowing"

# Required
# Must be a comma separated string
SUPPORTED_DATA_ENHANCERS="VIX, "

# Required
INFLUXDB_ORG="apollo-test"
INFLUXDB_BUCKET="prices"
INFLUXDB_URL="http://localhost:8087"
INFLUXDB_TOKEN="apollo-test-influxdb-auth-token"
INFLUXDB_MEASUREMENT="ohlcv"

# Required
POSTGRES_URL="postgresql://apollo-test:apollo-test@localhost:5433/apollo-test?schema=public"