ENV=LOCAL

# Required
TICKER="SPY"

# Required
START_DATE="2007-01-01"
END_DATE="2013-01-01"

# Required
# Any truthy string = True
# Empty string or value = False
# If provided, supercedes START_DATE and END_DATE
MAX_PERIOD=True

# Required
STRATEGY="SkewnessKurtosisVolatilityTrendFollowing"

# Required
INFLUXDB_ORG="apollo"
INFLUXDB_BUCKET="prices"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="apollo-influxdb-auth-token"