# Required
TICKER="SPY"

# Required
VIX_TICKER="^VIX"

# Required
EXCHANGE="NYSE"

# Required
FREQUENCY="1d"

# Required
START_DATE="2007-01-01"
END_DATE="2013-01-01"

# Optional
# Any truthy string = True
# Empty string or no value = False
# If provided, supercedes START_DATE and END_DATE
MAX_PERIOD=True

# Required
STRATEGY="SkewnessKurtosisVolatilityTrendFollowing"

# Required
INFLUXDB_ORG="apollo"
INFLUXDB_BUCKET="prices"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="apollo-influxdb-auth-token"
INFLUXDB_MEASUREMENT="ohlcv"

# Required
POSTGRES_URL="postgresql://apollo:apollo@localhost:5432/apollo?schema=public"